base_url = "https://character-sheet.io"
compile_sass = true

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Absorb Elements"
level = "1st"
components = "S"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "Alarm"
level = "1st"
components = "V, S, M"
ritual = true
concentration = false

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Arcane Weapon"
level = "1st"
components = "V, S"
ritual = false
concentration = true

[extra.spells.1st.right]
name = "Catapult"
level = "1st"
components = "S"
ritual = false
concentration = false

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Cause Fear"
level = "1st"
components = "V"
ritual = false
concentration = true

[extra.spells.1st.right]
name = "Charm Person"
level = "1st"
components = "V, S"
ritual = false
concentration = false

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Cure Wounds"
level = "1st"
components = "V, S"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "Detect Magic"
level = "1st"
components = "V, S"
ritual = true
concentration = true

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Disguise Self"
level = "1st"
components = "V, S"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "Expeditious Retreat"
level = "1st"
components = "V, S"
ritual = false
concentration = true

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Faerie Fire"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "False Life"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Feather Fall"
level = "1st"
components = "V, S"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "Grease"
level = "1st"
components = "V, S, M"
ritual = false
concentration = true

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Identify"
level = "1st"
components = "V, S, M"
ritual = true
concentration = false

[extra.spells.1st.right]
name = "Jump"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Longstrider"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "Sanctuary"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Shield"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[extra.spells.1st.right]
name = "Shield of Faith"
level = "1st"
components = "V, S, M"
ritual = false
concentration = true

[[extra.spells.1st]]
[extra.spells.1st.left]
name = "Snare"
level = "1st"
components = "V, S, M"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Acid Splash"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Create Bonfire"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = true

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Dancing Lights"
level = "Cantrip"
components = "V, S, M"
ritual = false
concentration = true

[extra.spells.Cantrip.right]
name = "Fire Bolt"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Friends"
level = "Cantrip"
components = "S, M"
ritual = false
concentration = true

[extra.spells.Cantrip.right]
name = "Frostbite"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Guidance"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = true

[extra.spells.Cantrip.right]
name = "Light"
level = "Cantrip"
components = "V, M"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Mage Hand"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Magic Stone"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Message"
level = "Cantrip"
components = "V, S, M"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Minor Illusion"
level = "Cantrip"
components = "S, M"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Poison Spray"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Presti-digitation"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Ray of Frost"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Resist-ance"
level = "Cantrip"
components = "V, S, M"
ritual = false
concentration = true

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Shocking Grasp"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Spare the Dying"
level = "Cantrip"
components = "V, S"
ritual = false
concentration = false

[[extra.spells.Cantrip]]
[extra.spells.Cantrip.left]
name = "Thorn Whip"
level = "Cantrip"
components = "V, S, M"
ritual = false
concentration = false

[extra.spells.Cantrip.right]
name = "Thunder-clap"
level = "Cantrip"
components = "S"
ritual = false
concentration = false
