{
  "name": "character-sheet",
  "version": "1.0.0",
  "author": "Z. Charles Dziura <zcdziura@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zcdziura/character-sheet.git"
  },
  "license": "CC0-1.0",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "lodash": "^4.17.15"
  }
}
